<?xml version="1.0" encoding="UTF-8"?>
<project name="bdd-lab06" basedir="." default="dist">
   <property name="name" value="bdd-lab06" />
   <property name="src" value="src" />
   <property name="version" value="" />
   <property name="dist" value="dist" />
	
   <path id="classpath">
      <fileset dir="lib">
         <include name="*.jar" />
      </fileset>
   </path>
	
   <target name="prepare">
      <tstamp />
      <mkdir dir="bin" />
      <mkdir dir="dist" />
   </target>
	
   <target name="dist" depends="clean,prepare">
      <javac destdir="bin" srcdir="src" includes="org/uchile/**" source="1.7" target="1.7" debug="true" debuglevel="lines,source">
         <classpath refid="classpath" />
      </javac>
      <jar jarfile="${dist}/${name}.jar" basedir="bin">
         <manifest>
            <attribute name="Main-Class" value="org.uchile.Main" />
         </manifest>
         <!-- put common dependancies lower -->
         <zipfileset src="lib/postgresql-9.4.1211.jre7.jar" />
      </jar>
   </target>
	
   <target name="clean">
      <delete dir="bin" />
      <delete>
         <fileset dir="dist">
            <include name="*.jar" />
         </fileset>
      </delete>
   </target>
	
</project>